name: Auto approve and merge Dependabot
on: deployment

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
    - name: Only do this when dependabot
      if: startsWith(github.ref, 'dependabot')
      run: echo "Hello ref ${{ github.ref }}"
    - name: automerge
      uses: bdougie/automerge-action@bot
      if: github.actor == 'logs4netlify[bot]'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
